{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-browser",
            "type": "shell",
            "command": "python -m webbrowser http://localhost:8000",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        }
    ]
}